# FIlter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/stebakov/profanityfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profinity-words.txt
app/src/main/java/ru/stebakov/profanityfilter/: AhoCorasickDoubleArrayTrie.kt  AndroidProfanityFilter.kt  DefaultReplacementFactory.kt  Dictionary.kt  LocalProfanityFilter.kt  MainActivity.kt  PlainDictionary.kt  State.kt  StringExt.kt
app/src/main/java/ru/stebakov/profanityfilter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/stebakov/profanityfilter/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/ru/stebakov/benchmark/: ExampleBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/ru/stebakov/lib/: app-lib.gradle.kts
mylibrary/: build.gradle
mylibrary/src/androidTest/java/ru/stebakov/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/ru/stebakov/mylibrary/: AhoCorasickDoubleArrayTrie.kt  AndroidProfanityFilter.kt  DefaultReplacementFactory.kt  Dictionary.kt  FirstFragment.kt  MainActivity.kt  PlainDictionary.kt  SecondFragment.kt  StringExt.kt
mylibrary/src/main/res/navigation/: nav_graph.xml
mylibrary/src/main/res/values/: themes.xml
mylibrary/src/main/res/values-night/: themes.xml
mylibrary/src/test/java/ru/stebakov/mylibrary/: ExampleUnitTest.kt
